{
  "name": "__MSG_appName__",
  "version": "3.0.0",
  "manifest_version": 3,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon.png",
    "128": "images/icon.png"
  },
  "default_locale": "en",
  "background": {
    "service_worker": "scripts/background.js"
  },
  "permissions": ["activeTab", "notifications", "storage"],
  "host_permissions": ["http://my.babbel.com/*", "https://my.babbel.com/*"],
  "content_scripts": [
    {
      "matches": ["https://my.babbel.com/*", "http://my.babbel.com/*"],
      "js": ["scripts/contentscript.js"],
      "css": ["styles/main.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "omnibox": {
    "keyword": "OMNIBOX-KEYWORD"
  },
  "action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html",
    "default_title": "Exports and syncs Babbel Dictionary with Anki"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/icon-48.png"],
      "matches": ["https://my.babbel.com/*", "http://my.babbel.com/*"]
    }
  ]
}
